[pep8]
exclude =
  venv,
  stable-diffusion-3.5-large,
  stable-diffusion-v1-5,
  M3DDM-Video-Outpainting,
  M3DDM-Plus,
  data,
  test,
  train_data,
  qualitative,
  output,
  comet_logs,
  lightning_logs,
  evaluation,
ignore = E501,W6
